# CICD-Example

./: settings.gradle
.github/workflows/: android.yml  gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/org/raven/cicdexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/raven/cicdexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/raven/cicdexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
